<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/base_progress_dialog"
    android:layout_width="150.0dip"
    android:layout_height="wrap_content"
    android:background="@drawable/base_progress_dialog_bg"
    android:gravity="center"
    android:minHeight="100.0dip"
    android:minWidth="150.0dip"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <ProgressBar
        android:id="@id/base_progress_bar"
        style="@style/loading_progress_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="false" />

    <TextView
        android:id="@id/base_progress_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="@string/base_progress_dialog_loading"
        android:textColor="@color/white"
        android:textSize="@dimen/base_progress_message_text_size" />
</LinearLayout>